# Bina.az

./: Class.cs  Program.cs  Proje1.csproj  Proje1.sln
Controllers/: AdminController.cs  HomeController.cs
Models/: AlisKiraye.cs  Menzil.cs  Photo.cs  Product.cs  ProjeBirContext.cs  Qesebe.cs  Rayon.cs  Seher.cs  Status.cs  User.cs
Models/Validator/: ProductValidator.cs  UserValidator.cs
Properties/: launchSettings.json
ViewComponents/: SearchViewComponent.cs
ViewModel/: HesabModel.cs  HomeModel.cs  IndexModel.cs  SearchModel.cs
Views/Admin/: Edit.cshtml  Giris.cshtml  Qeydiyyat.cshtml  Tesdiq.cshtml  YeniSifre.cshtml
Views/Home/: Agentlik.cshtml  AllProduct.cshtml  AlqiSatqi.cshtml  ElanYerlesdir.cshtml  Hesab.cshtml  Index.cshtml  Kiraye.cshtml  Kompleks.cshtml  Like.cshtml  ReadMore.cshtml  ReadMoreVip.cshtml
Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Views/Shared/Components/Search/: Default.cshtml
wwwroot/css/: StyleSheet.css
wwwroot/img/: System.Collections.Generic.HashSet`1[Proje1.Models.Photo]
wwwroot/js/: JavaScript.js
